# Automatically generated by nengo-bones, do not edit this file directly
# Version: {{ bones_version }}

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.dist-info/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Testing / coverage
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
coverage.xml
*.cover
.pytest_cache/

# Sphinx
_build/
.doctrees

# Jupyter
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# OS related
.DS_Store
Thumbs.db
[Dd]esktop.ini

# Editor related
*~
*.bak
*.swp
.vscode
.idea

# Nengo Bones
.ci/*.sh

{% if extra %}
# {{ project_name }}
{% for extra_item in extra %}
{{ extra_item }}
{% endfor %}
{% endif %}
