# Automatically generated by nengo-bones, do not edit this file directly

repos:
-   repo: https://github.com/psf/black-pre-commit-mirror
    rev: 23.9.1
    hooks:
    - id: black
      files: \.py$
      {% if exclude %}
      extend_exclude: |
          (?x)(
              {% for pattern in exclude %}
              {{ "" }}{% if not loop.first %}| {% endif %}{{ pattern }}
              {% endfor %}
          )
      {% endif %}
-   repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
    - id: isort
      files: \.py$
{% if py_typed is defined %}
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.5.1
    hooks:
    - id: mypy
      files: \.py$
{% endif %}
