# Automatically generated by nengo-bones, do not edit this file directly

language: python
python: {{ python }}
notifications:
  email:
    on_success: change
    on_failure: change
  {% if slack_notifications %}
  slack:
    if: branch = {{ main_branch }}
    on_pull_requests: false
    on_success: change
    on_failure: always
    rooms:
      - secure: "{{ slack_notifications }}"
  {% endif %}
cache: pip

dist: xenial

env:
  global:
    - SCRIPT="test"
    - TEST_ARGS=""
    {% for var, val in global_vars.items() %}
    - {{ var|upper }}="{{ val }}"
    {% endfor %}

jobs:
  include:
  {% for job in jobs %}
  -
    {% if job["env"] %}
    env:
      {% for var, val in job["env"].items() %}
      {{ var|upper }}="{{ val }}"
      {% endfor %}
    {% endif %}
    {% if job["apt_install"] %}
    addons:
      apt:
        packages:
          {% for pkg in job["apt_install"] %}
          - {{ pkg }}
          {% endfor %}
    {% endif %}
    {% for key, val in job.items() if key not in ("env", "apt_install") %}
    {{ key }}: {{ val }}
    {% endfor %}
  {% endfor %}
  {% if pypi_user %}
  - stage: deploy
    if: branch =~ ^release-candidate-* OR tag =~ ^v[0-9]*
    env: SCRIPT="deploy"
    cache: false
    deploy:
      - provider: pypi
        server: https://test.pypi.org/legacy/
        user: {{ pypi_user }}
        password: $PYPI_TEST_TOKEN
        distributions: "{% for dist in deploy_dists %}{{ dist }} {%+ endfor %}"
        on:
          all_branches: true
          tags: false
          condition: $TRAVIS_BRANCH =~ ^release-candidate-*
      - provider: pypi
        user: {{ pypi_user }}
        password: $PYPI_TOKEN
        distributions: "{% for dist in deploy_dists %}{{ dist }} {%+ endfor %}"
        on:
          all_branches: true
          tags: true
          condition: $TRAVIS_TAG =~ ^v[0-9]*
  {% endif %}

before_install:
  # export travis_terminate for use in scripts, from here:
  # https://github.com/travis-ci/travis-build/blob/master/lib/travis/build/bash/travis_terminate.bash
  - export -f travis_terminate
    _travis_terminate_agent
    _travis_terminate_freebsd
    _travis_terminate_linux
    _travis_terminate_osx
    _travis_terminate_unix
    _travis_terminate_windows
  # upgrade pip
  - pip install pip setuptools --upgrade
  # fixes setuptools bug, see https://github.com/pypa/setuptools/issues/3293
  - pip install "importlib-metadata>=0.21"
  # install/run nengo-bones
  - pip install {{ bones_install }}
  - bones-generate --output-dir .ci ci-scripts
  - bones-check --verbose
  # display environment info
  - pip freeze

install:
  - .ci/$SCRIPT.sh install
  - pip freeze

script:
  - .ci/$SCRIPT.sh script

after_success:
  - .ci/$SCRIPT.sh after_success

after_failure:
  - .ci/$SCRIPT.sh after_failure

after_script:
  - .ci/$SCRIPT.sh after_script
