# Automatically generated by nengo-bones, do not edit this file directly

language: python
python: {{ python }}
notifications:
  email:
    on_success: change
    on_failure: change
cache: pip

dist: trusty

env:
  global:
    - SCRIPT="test"
    - TEST_ARGS=""
    - COV_CORE_SOURCE={{ pkg_name }}  # early start pytest-cov engine
    - COV_CORE_CONFIG=.coveragerc
    - COV_CORE_DATAFILE=.coverage.eager
    - BRANCH_NAME="${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}"
    {% for var, val in global_vars.items() %}
    - {{ var|upper }}="{{ val }}"
    {% endfor %}

jobs:
  include:
  {% for job in jobs %}
  -
    {% if job["env"] %}
    env:
      {% for var, val in job["env"].items() %}
      {{ var|upper }}="{{ val }}"
      {% endfor %}
    {% endif %}
    {% if job["apt_install"] %}
    addons:
      apt:
        packages:
          {% for pkg in job["apt_install"] %}
          - {{ pkg }}
          {% endfor %}
    {% endif %}
    {% for key, val in job.items() if key not in ("env", "apt_install") %}
    {{ key }}: {{ val }}
    {% endfor %}
  {% endfor %}
  {% if pypi_user %}
  - stage: deploy
    if: branch =~ ^release-candidate-* OR tag =~ ^v[0-9]*
    env: SCRIPT="deploy"
    cache: false
    deploy:
      - provider: pypi
        server: https://test.pypi.org/legacy/
        user: {{ pypi_user }}
        password: $PYPI_TOKEN
        distributions: "{% for dist in deploy_dists -%} {{ dist }} {% endfor %}"
        on:
          all_branches: true
          condition: $TRAVIS_BRANCH =~ ^release-candidate-*
          condition: $TRAVIS_TAG = ""
      - provider: pypi
        user: {{ pypi_user }}
        password: $PYPI_TOKEN
        distributions: "{% for dist in deploy_dists -%} {{ dist }} {% endfor %}"
        on:
          all_branches: true
          condition: $TRAVIS_TAG =~ ^v[0-9]*
  {% endif %}

before_install:
  # export travis_terminate for use in scripts, from here:
  # https://github.com/travis-ci/travis-build/blob/master/lib/travis/build/bash/travis_terminate.bash
  - export -f travis_terminate
    _travis_terminate_agent
    _travis_terminate_freebsd
    _travis_terminate_linux
    _travis_terminate_osx
    _travis_terminate_unix
    _travis_terminate_windows
  # upgrade pip
  - pip install pip --upgrade
  # install/run nengo-bones
  - pip install {{ bones_install }}
  - bones-generate --output-dir .ci ci-scripts
  - if [[ "$TRAVIS_PYTHON_VERSION" < "3.6" ]]; then
        echo "Skipping bones-check because Python $TRAVIS_PYTHON_VERSION < 3.6";
    else
        bones-check;
    fi
  # display environment info
  - pip freeze

install:
  - .ci/$SCRIPT.sh install
  - pip freeze

before_script:
  - .ci/$SCRIPT.sh before_script

script:
  - .ci/$SCRIPT.sh script

before_cache:
  - .ci/$SCRIPT.sh before_cache

after_success:
  - .ci/$SCRIPT.sh after_success

after_failure:
  - .ci/$SCRIPT.sh after_failure

before_deploy:
  - .ci/$SCRIPT.sh before_deploy

after_deploy:
  - .ci/$SCRIPT.sh after_deploy

after_script:
  - .ci/$SCRIPT.sh after_script
