{% extends "base_script.sh.template" %}

{% block install %}
{{ super() }}
    exe pip install \
        "check-manifest>=0.48" \
        "pygments>=2.14.0" \
        "twine>=3.8.0"
    exe pip install -e .
{% endblock %}

{% block script %}
    exe bones check-deploy
    exe python setup.py sdist{% if wheel %} bdist_wheel{% endif +%}
    exe twine check dist/*
{% endblock %}

{% block after_success %}
    if [[ "$GITHUB_REF_TYPE" == "tag" ]]; then
        exe twine upload dist/*
    else
        exe twine upload -r testpypi dist/*
    fi
{% endblock %}
