# -*- coding: utf-8 -*-
#
# Automatically generated by nengo-bones, do not edit this file directly
# Version: {{ version }}

import os

import {{ pkg_name }}

extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.autosummary",
    "sphinx.ext.githubpages",
    "sphinx.ext.intersphinx",
    "sphinx.ext.mathjax",
    "sphinx.ext.todo",
    "sphinx.ext.viewcode",
    "nbsphinx",
    "nengo_sphinx_theme",
    "numpydoc",
    {% for ext in extensions %}
    "{{ ext }}",
    {% endfor %}
]

# -- sphinx.ext.autodoc
autoclass_content = "both"  # class and __init__ docstrings are concatenated
autodoc_default_options = {"members": None}
autodoc_member_order = "bysource"  # default is alphabetical

# -- sphinx.ext.intersphinx
intersphinx_mapping = {
    "nengo": ("https://www.nengo.ai/nengo/", None),
    "numpy": ("https://docs.scipy.org/doc/numpy", None),
    "python": ("https://docs.python.org/3", None),
    {% if intersphinx_mapping %}
    {% for key, val in intersphinx_mapping.items() %}
    "{{ key }}": ("{{ val }}", None),
    {% endfor %}
    {% endif %}
}

# -- sphinx.ext.todo
todo_include_todos = True

# -- numpydoc config
numpydoc_show_class_members = False

# -- nbsphinx
nbsphinx_timeout = -1

# -- sphinx
nitpicky = True
exclude_patterns = [
    "_build",
    "**/.ipynb_checkpoints",
    {% for pattern in exclude_patterns %}
    "{{ pattern }}",
    {% endfor %}
]
linkcheck_timeout = 30
source_suffix = ".rst"
source_encoding = "utf-8"
master_doc = "index"
linkcheck_ignore = [r"http://localhost:\d+"]
linkcheck_anchors = True
default_role = "py:obj"
pygments_style = "sphinx"
{% if sphinx_options %}
{% for param, val in sphinx_options.items() %}
{{ param }} = {{ val }}
{% endfor %}
{% endif %}

project = "{{ project_name }}"
authors = "{{ author }}"
copyright = "{{ copyright_start }}-{{ copyright_end }} {{ author }}"
version = ".".join({{ pkg_name }}.__version__.split(".")[:2])  # Short X.Y version
release = {{ pkg_name }}.__version__  # Full version, with tags

# -- HTML output
templates_path = ["_templates"]
html_static_path = ["_static"]
html_theme = "nengo_sphinx_theme"
html_title = "{{ project_name }} {0} docs".format(release)
htmlhelp_basename = "{{ project_name }}"
html_last_updated_fmt = ""  # Default output format (suppressed)
html_show_sphinx = False
html_favicon = os.path.join("_static", "favicon.ico")
html_theme_options = {
    "sidebar_logo_width": 200,
    "nengo_logo": "{{ nengo_logo }}",
}
