{% extends "base_script.sh.template" %}

{% set docs_dir = "../" + repo_name.split("/")[1] + "-docs" %}

{% block install %}
{{ super() }}
    exe pip install "sphinx>=1.8.0" "jupyter>=1.0.0" "nbsphinx>=0.2.13" "nengo-sphinx-theme>=0.7.0" "numpydoc>=0.6.0"
    exe pip install -e ".[docs]"
{% endblock %}

{% block script %}
    exe git clone -b gh-pages-release https://github.com/{{ repo_name }}.git {{ docs_dir }}
    RELEASES=$(find {{ docs_dir }} -maxdepth 1 -type d -name "v[0-9].*" -printf "%f,")

    if [[ "$TRAVIS_BRANCH" == "$TRAVIS_TAG" ]]; then
        RELEASES="$RELEASES$TRAVIS_TAG"
        exe sphinx-build -b html docs {{ docs_dir }}/"$TRAVIS_TAG" -vW -A building_version="$TRAVIS_TAG" -A releases="$RELEASES"
    else
        exe sphinx-build -b html docs {{ docs_dir }} -vW -A building_version=latest -A releases="$RELEASES"
    fi

    export DOCS_STATUS="$STATUS"

    exe sphinx-build -b linkcheck -vW -D nbsphinx_execute=never docs docs/_build
{% endblock %}

{% block after_script %}
    if [[ "$DOCS_STATUS" -ne "0" ]]; then
        echo "Skipping docs upload because build failed"
        exit "$DOCS_STATUS"
    fi

    cd {{ docs_dir }} || exit
    git config --global user.email "travis@travis-ci.org"
    git config --global user.name "TravisCI"
    git add --all

    if [[ "$TRAVIS_BRANCH" == "$TRAVIS_TAG" ]]; then
        exe git commit -m "Documentation for release $TRAVIS_TAG"
        exe git push -q "https://$GH_TOKEN@github.com/{{ repo_name }}.git" gh-pages-release
    elif [[ "$BRANCH_NAME" == "master" ]]; then
        exe git commit -m "Last update at $(date '+%Y-%m-%d %T')"
        exe git push -fq "https://$GH_TOKEN@github.com/{{ repo_name }}.git" gh-pages-release:gh-pages
    elif [[ "$TRAVIS_PULL_REQUEST" == "false" ]]; then
        exe git commit -m "Documentation for branch $TRAVIS_BRANCH"
        exe git push -fq "https://$GH_TOKEN@github.com/{{ repo_name }}.git" gh-pages-release:gh-pages-test
    fi
{% endblock %}
