# Automatically generated by nengo-bones, do not edit this file directly

global-include *.py
global-include *.sh
global-include *.template
include *.rst

# Include files for CI and recreating the source dist
include *.yml
include *.yaml
include *.toml
include MANIFEST.in
include .gitlint
include .pylintrc
{% if py_typed is defined %}
include {{ pkg_name}}/py.typed
{% endif %}

# Directories to include
graft docs

# Subdirectories to exclude, if they exist
prune docs/_build
prune dist
prune .git
prune .github
prune .tox
prune .eggs
prune .ci
{% if py_typed is defined %}
prune .mypy_cache
{% endif %}

# Exclude auto-generated files
recursive-exclude docs *.py

# Patterns to exclude from any directory
global-exclude *.ipynb_checkpoints*
global-exclude *-checkpoint.ipynb

# Exclude all bytecode
global-exclude *.pyc *.pyo *.pyd

{% if custom %}
# Repo-specific files
{% for param, items in custom.items() %}
{% for item in items %}
{{ param }} {{ item }}
{% endfor %}
{% endfor %}
{% endif %}
