# Automatically generated by nengo-bones, do not edit this file directly

{% block build_system %}
[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"
{% endblock %}

{% block black %}
[tool.black]
target-version = ['py{{ min_python | replace(".", "") }}']
{% if black_exclude %}
force_exclude = '''
(
    {% for pattern in black_exclude %}
    {{ "" }}{% if not loop.first %}| {% endif %}{{ pattern }}
    {% endfor %}
)
'''
{% endif %}
{% endblock %}

{% block isort %}
[tool.isort]
profile = "black"
src_paths = ["{{ pkg_name }}"]
skip_gitignore = true
{% if isort_exclude %}
extend_skip_glob = [
    {% for pattern in isort_exclude %}
    {{ "" }}{% if not loop.first %}, {% endif %}"{{ pattern }}"
    {% endfor %}]
{% endif %}
{% endblock %}

{% block docformatter %}
[tool.docformatter]
wrap-summaries = 88
wrap-descriptions = 81
pre-summary-newline = true
{% endblock %}
