# Automatically generated by nengo-bones, do not edit this file directly

{% block build_system %}
[build-system]
requires = ["setuptools", "wheel"]
{% endblock %}

{% block black %}
[tool.black]
target-version = ['py{{ min_python | replace(".", "") }}']
{% if exclude %}
extend_exclude = '''
(
    {% for pattern in exclude %}
    {{ "" }}{% if not loop.first %}| {% endif %}{{ pattern }}
    {% endfor %}
)
'''
{% endif %}
{% endblock %}

{% block isort %}
[tool.isort]
profile = "black"
src_paths = ["{{ pkg_name }}"]
{% endblock %}

{% block docformatter %}
[tool.docformatter]
wrap-summaries = 88
wrap-descriptions = 81
pre-summary-newline = true
{% endblock %}
