{% extends "base_script.sh.template" %}

{#

Setup instructions
==================

Run all the following commands in a new empty folder.

1. Set up an SSH key with no passphrase with the remote host.

       ssh-keygen -f id_rsa -N "" -C "CI"
       ssh-copy-id -i id_rsa.pub <hostname>

2. Ensure it works.

       ssh -i id_rsa <hostname>

3. Copy all relevant SSH configuration related to the host to
   a new `config` file. It should look something like this.

       Host <hostname>
           HostName <full hostname or IP address>
           StrictHostKeyChecking no

   While most options are optional, `StrictHostKeyChecking` must be `no`.

When the script is run, it will assume that there is an environment variable named
`SSH_KEY` containing the contents of `id_rsa` and a variable named SSH_CONFIG containing
the contents of `config`. These can be set in the appropriate sections of the CI
configuration (e.g. the `env:` section for Github Actions).

#}

{% set pkg = pkg_name | replace("_", "-") %}

{% block install %}
{{ super() }}
    exe mkdir -p ~/.ssh
    echo "$SSH_KEY" > ~/.ssh/id_rsa
    echo "$SSH_CONFIG" > ~/.ssh/config
    exe chmod 600 ~/.ssh/id_rsa

    {% if azure_name %}
    if ssh {{ host }} -q exit; then
        echo "VM already running"
    else
        echo "Starting VM"
        curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
        exe chmod 400 ~/.ssh/azure.pem
        exe az login --service-principal -u http://travis-ci -p ~/.ssh/azure.pem --tenant appliedbrainresearch.com
        exe az vm start --resource-group {{ azure_group }} --name {{ azure_name }}
    fi
    {% endif %}

    ssh {{ host }} -q "echo 'Connected to {{ host }}'"
{% endblock %}

{% block script %}
{{ super() }}
    export BUILD_DIR="tmp/{{ pkg }}-$JOB_NUMBER"
    PYTHON_VERSION="$(python -c "import sys; print(f'{sys.version_info[0]}.{sys.version_info[1]}')")"
    export PYTHON_VERSION

    exe ssh {{ host }} -q "mkdir -p tmp"
    exe rsync -azh "$(pwd)" "{{ host }}:./$BUILD_DIR/"
    exe ssh {{ host }} -q << EOF
        REMOTE_STATUS=0
        cd ~/"$BUILD_DIR" || exit 1
        {% block remote_install %}
        echo "$ ({{ host }}) Installing micromamba"
        curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba
        export MAMBA_EXE="\$(pwd)/bin/micromamba"
        eval "\$(./bin/micromamba shell hook --shell=bash)"
        micromamba create -y -p ./env || REMOTE_STATUS=1
        micromamba activate ./env || REMOTE_STATUS=1
        echo "channels: [conda-forge]" > ./env/.mambarc
        micromamba install -y python="$PYTHON_VERSION" || REMOTE_STATUS=1
        if [ "\$REMOTE_STATUS" -gt 0 ]; then
            echo "({{ host }}) Failed to create conda environment. Exiting.";
            exit \$REMOTE_STATUS;
        fi

        cd {{ pkg }} || REMOTE_STATUS=1
        echo "$ ({{ host }}) Installing {{ pkg }}"
        {% endblock %}
        pip freeze
        cd ~/"$BUILD_DIR"/{{ pkg }} || REMOTE_STATUS=1
        {% block remote_script %}
        echo "$ ({{ host }}) Running {{ pkg }}"
        {% endblock %}
        exit \$REMOTE_STATUS
EOF
{% endblock %}

{% block after_script %}
    exe ssh {{ host }} -q << EOF
        echo "$ ({{ host }}) Cleaning up {{ pkg }}"
        cd ~/tmp
        (
          flock -x -w 540 200 || exit 1
          echo "$ Obtained cleanup lock"
          {% block remote_cleanup %}
          if [ $(df -B1 -P . | tail -1 | awk '{print $4}') -lt '5368709120' ]; then
            echo "$ ({{ host }}) < 5G disk space left, clearing ~/tmp"
            find . -mindepth 1 -maxdepth 1 -mmin +59 -exec rm -r -- {} +
          else
            find . -maxdepth 1 -mtime +1 -type d -name '{{ pkg }}-*' -exec rm -r -- {} +
          fi
          {% endblock %}
        ) 200>../tmpcleanup.lock
        exit \$?
EOF
{% endblock %}
