{% extends "base_script.sh.template" %}

{#

General setup instructions
==========================

Run all the following commands in a new empty folder.

1. Set up an SSH key with no passphrase with the remote host.

       ssh-keygen -f id_rsa -N "" -C "CI"
       ssh-copy-id -i id_rsa.pub <hostname>

2. Ensure it works.

       ssh -i id_rsa <hostname>

3. Copy all relevant SSH configuration related to the host to
   a new `config` file. It should look something like this.

       Host <hostname>
           HostName <full hostname or IP address>
           StrictHostKeyChecking no

   While most options are optional, `StrictHostKeyChecking` must be `no`.

When the script is run, it will assume that there is an environment variable named
`SSH_KEY` containing the contents of `id_rsa` and a variable named SSH_CONFIG containing
the contents of `config`. These can be set in the appropriate sections of the CI
configuration (e.g. the `env:` section for Github Actions).

TravisCI setup instructions
===========================

Make sure you have the Travis CLI installed
and logged in with `travis login --com`
(see https://github.com/travis-ci/travis.rb#installation).

Begin with steps 1--3 from the general instructions above

4. Add all these files to a tar file. If you have other files that
   should be encrypted, also add those files to this tar file.

       tar cvf secret.tar id_rsa config

5. Encrypt the file using the Travis CI command line client.

       travis encrypt-file secret.tar -r nengo/<repo> --com

6. This will create a new `secret.tar.enc` file and print some information to
   the console. It will print an `openssl` command with some environment variables.
   Add the middle part of these variables to `.nengobones.yml` as `travis_var_key`.

       $ from travis encrypt-file
       openssl ... -K $encrypted_0000000aaaaa_key -iv $encrypted_0000000aaaaa_iv ...

       $ in .nengobones.yml
       ci_scripts:
         - template: remote
           travis_var_key: 0000000aaaaa

7. Add `secret.tar.enc` to the repository as `.ci/secret.tar.enc`.

See https://docs.travis-ci.com/user/encrypting-files/ for more details.

#}

{% set pkg = pkg_name | replace("_", "-") %}

{% block install %}
{{ super() }}
    exe mkdir -p ~/.ssh
    {% if travis_var_key %}
    exe openssl aes-256-cbc \
        -K "${encrypted_{{ travis_var_key }}_key:?}" \
        -iv "${encrypted_{{ travis_var_key }}_iv:?}" \
        -in .ci/secret.tar.enc \
        -out .ci/secret.tar \
        -d
    exe tar xvf .ci/secret.tar -C ~/.ssh --overwrite
    {% else %}
    echo "$SSH_KEY" > ~/.ssh/id_rsa
    echo "$SSH_CONFIG" > ~/.ssh/config
    {% endif %}
    exe chmod 600 ~/.ssh/id_rsa

    {% if azure_name %}
    if ssh {{ host }} -q exit; then
        echo "VM already running"
    else
        echo "Starting VM"
        curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
        exe chmod 400 ~/.ssh/azure.pem
        exe az login --service-principal -u http://travis-ci -p ~/.ssh/azure.pem --tenant appliedbrainresearch.com
        exe az vm start --resource-group {{ azure_group }} --name {{ azure_name }}
    fi
    {% endif %}

    ssh {{ host }} -q "echo 'Connected to {{ host }}'"
{% endblock %}

{% block script %}
{{ super() }}
    export BUILD_DIR="tmp/{{ pkg }}-$JOB_NUMBER"
    PYTHON_VERSION="$(python -c "import sys; print(f'{sys.version_info[0]}.{sys.version_info[1]}')")"
    export PYTHON_VERSION

    exe ssh {{ host }} -q "mkdir -p tmp"
    exe rsync -azh "$(pwd)" "{{ host }}:./$BUILD_DIR/"
    exe ssh {{ host }} -q << EOF
        REMOTE_STATUS=0
        cd ~/"$BUILD_DIR" || exit 1
        {% block remote_install %}
        echo "$ ({{ host }}) Installing miniconda"
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh --quiet -O miniconda.sh || exit 1
        for i in \$(seq 1 5); do
            [ -d "./miniconda" ] && rm -rf ./miniconda;
            bash miniconda.sh -b -p ./miniconda && break;
            if [ "\$i" = 5 ]; then
                echo "({{ host }}) Failed to install miniconda after \$i tries. Exiting.";
                exit 1;
            else
                echo "({{ host }}) Retrying miniconda installation (attempt \$i)";
            fi
        done
        export PATH="\$PWD/miniconda/bin:\$PATH"
        conda create -y -n travis-ci-"$JOB_NUMBER" python="$PYTHON_VERSION" || REMOTE_STATUS=1
        source activate travis-ci-"$JOB_NUMBER" || REMOTE_STATUS=1
        if [ "\$REMOTE_STATUS" -gt 0 ]; then
            echo "({{ host }}) Failed to create conda environment. Exiting.";
            exit \$REMOTE_STATUS;
        fi

        cd {{ pkg }} || REMOTE_STATUS=1
        echo "$ ({{ host }}) Installing {{ pkg }}"
        {% endblock %}
        pip freeze
        cd ~/"$BUILD_DIR"/{{ pkg }} || REMOTE_STATUS=1
        {% block remote_script %}
        echo "$ ({{ host }}) Running {{ pkg }}"
        {% endblock %}
        exit \$REMOTE_STATUS
EOF
{% endblock %}

{% block after_script %}
    exe ssh {{ host }} -q << EOF
        echo "$ ({{ host }}) Cleaning up {{ pkg }}"
        cd ~/tmp
        (
          flock -x -w 540 200 || exit 1
          echo "$ Obtained cleanup lock"
          {% block remote_cleanup %}
          ls -tp | grep '{{ pkg }}-' | tail -n +3 | xargs -I {} rm -r -- {}
          {% endblock %}
        ) 200>cleanup.lock
        exit \$?
EOF
{% endblock %}
