{% extends "base_script.sh.template" %}

{% block header %}
{{ super() }}

shopt -s globstar
{% endblock %}

{% block install %}
{{ super() }}
    exe pip install \
        "jupyter>=1.0.0" \
        "pylint>=2.5.1" \
        "codespell>=2.0.0" \
        "gitlint>=0.1.2" \
        "collective.checkdocs>=0.2" \
        "flake8>=3.7.7" \
        {% if py_typed is defined %}
        "mypy>=0.800" \
        {% endif %}
        "isort>=5.6.4"
{% endblock %}

{% block script %}
    {% if py_typed is defined %}
    exe mypy {{ pkg_name }}
    {% endif %}
    exe pylint {{ pkg_name }} --jobs=0
    exe flake8 {{ pkg_name }}
    exe isort {{ pkg_name }} --check
    exe bones-format-notebook docs --verbose --check
    exe black --check {{ pkg_name }}
    exe codespell -q 3

    exe shellcheck -e SC2087 .ci/*.sh
    # undo single-branch cloning
    git config --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
    git fetch origin master
    N_COMMITS=$(git rev-list --count HEAD ^origin/master)
    for ((i=0; i<N_COMMITS; i++)) do
        {# TODO: way to get this working properly with exe? #}
        git log -n 1 --skip "$i" --pretty=%B \
            | grep -v '^Co-authored-by:' \
            | gitlint -vvv || STATUS=1
    done
    exe python setup.py checkdocs
{% endblock %}
