# Automatically generated by nengo-bones, do not edit this file directly
# Version: {{ bones_version }}

"""{{ project_name }} version information.

We use semantic versioning (see http://semver.org/).
and conform to PEP440 (see https://www.python.org/dev/peps/pep-0440/).
'.dev0' will be added to the version unless the code base represents
a release version. Release versions are git tagged with the version.
{% if extra_doc %}
{{ extra_doc }}
{% endif %}
"""

name = "{{ pkg_name | replace("_", "-") }}"
version_info = ({{ version.major }}, {{ version.minor }}, {{ version.patch }})
release = {{ version.release }}
version = "{{ version.full }}"
