{% extends "templates/base_script.sh.template" %}

{% block script %}
    COMMIT_HASH="$(git log -1 --pretty=%h)"
    COMMIT_MSG="$(git log -3 --pretty='%h - %s')"
    git config --global user.email "info@appliedbrainresearch.com"
    git config --global user.name "NengoBones"

    {% for repo in repos %}
    # Update {{ repo }}
    exe git clone "https://$GH_TOKEN@github.com/{{ repo }}" {{ repo }}
    cd {{ repo }} || exit
    exe bones-generate
    if git diff HEAD --exit-code; then
        echo "No changes to {{ repo }}"
    else
        exe git checkout -b bones-autoupdate
        exe git add --all
        exe git commit -m "Automatic update to NengoBones $COMMIT_HASH" -m "$COMMIT_MSG"
        exe git push -fq "https://$GH_TOKEN@github.com/{{ repo }}"
        echo "Updated {{ repo }}:bones-autoupdate"
    fi
    cd ../.. || exit

    {% endfor %}
{% endblock %}
