# Automatically generated by nengo-bones, do not edit this file directly

# pylint: disable=consider-using-f-string

"""{{ project_name }} version information.

{% if type == "semver" %}
We use semantic versioning (see http://semver.org/)
{% elif type == "calver" %}
We use calendar versioning (see https://calver.org/)
{% endif %}
and conform to PEP440 (see https://www.python.org/dev/peps/pep-0440/).
'.dev0' will be added to the version unless the code base represents
a release version. Release versions are git tagged with the version.
"""

{% if type == "semver" %}
version_info = ({{ major }}, {{ minor }}, {{ patch }})
{% elif type == "calver" %}
from datetime import date

today = date.today()
version_info = (today.year - 2000, today.month, today.day)
{% endif %}

name = "{{ pkg_name | replace("_", "-") }}"
dev = {% if release %}None{% else %}0{% endif %}


# use old string formatting, so that this can still run in Python <= 3.5
# (since this file is parsed in setup.py, before python_requires is applied)
{% if type == "semver" %}
version = ".".join(str(v) for v in version_info)
{% elif type == "calver" %}
version = ".".join("%02d" % v for v in version_info)
{% endif %}
if dev is not None:
    version += ".dev%d" % dev

copyright = "Copyright (c) {{ copyright_start }}-{{ copyright_end }} {{ author }}"
